---------------------------------
Suchey Brooks 1990 and Buckberry Chamberlain
Dataset size: 140 140
Best classifier: {'learner': MLPClassifier(alpha=0.0037432265328230666, beta_1=0.9571986781912805,
              beta_2=0.9823449613133928, epsilon=6.522069918401877e-06,
              learning_rate='adaptive', learning_rate_init=0.054251553060309904,
              max_fun=10147, max_iter=249, momentum=0.8679677571733853,
              power_t=0.3799889884366915, random_state=2, solver='lbfgs',
              tol=0.009909980620547118, validation_fraction=0.0453652440416591), 'preprocs': (StandardScaler(with_std=False),), 'ex_preprocs': ()}
Accuracy: 0.8285714285714286
Confusion matrix: 
[[ 7  0  0]
 [ 2  1  4]
 [ 0  0 21]]
20-fold accuracy: 0.7357142857142858
