---------------------------------
Buckberry and Chamberlain
Dataset size: 140 140
Best classifier: {'learner': MLPClassifier(activation='logistic', alpha=0.009519859129914664,
              beta_1=0.9892155292386675, beta_2=0.9704811604415962,
              epsilon=7.32871288356761e-07, hidden_layer_sizes=(100, 100),
              learning_rate='adaptive', learning_rate_init=0.018382438132849534,
              max_fun=22486, max_iter=244, momentum=0.9243012739997599,
              power_t=0.3141675054358256, random_state=2,
              tol=0.0012077759016139522,
              validation_fraction=0.10678582737277234), 'preprocs': (MinMaxScaler(feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Accuracy: 0.7714285714285715
Confusion matrix: 
[[ 7  0  0]
 [ 3  0  4]
 [ 0  1 20]]
20-fold accuracy: 0.7357142857142859
