---------------------------------
Lovejoy et al
Dataset size: 140 140
Best classifier: {'learner': MLPClassifier(activation='identity', alpha=0.007133567630553826,
              beta_1=0.9523788737396153, beta_2=0.9911865995108464,
              epsilon=7.867090995056995e-06, hidden_layer_sizes=(20,),
              learning_rate='adaptive', learning_rate_init=0.02588719588367572,
              max_fun=21756, max_iter=180, momentum=0.9035567176990636,
              power_t=0.6060457429463844, random_state=1,
              tol=0.004225381869250305,
              validation_fraction=0.15822532742573597), 'preprocs': (PCA(n_components=1, whiten=True),), 'ex_preprocs': ()}
Accuracy: 0.8285714285714286
Confusion matrix: 
[[ 7  0  0]
 [ 1  1  5]
 [ 0  0 21]]
20-fold accuracy: 0.7857142857142856
