---------------------------------
Suchey Brooks 1990
Dataset size: 140 140
Best classifier: {'learner': MLPClassifier(alpha=0.00804157560653747, beta_1=0.8987275398653851,
              beta_2=0.9746389745989642, epsilon=5.851989516230268e-06,
              hidden_layer_sizes=(100, 100), learning_rate='invscaling',
              learning_rate_init=0.08607654519490875, max_fun=29568,
              max_iter=243, momentum=0.9663069973253071, n_iter_no_change=20,
              power_t=0.3046296818659777, random_state=4,
              tol=0.000944394868969108,
              validation_fraction=0.08125205994694672), 'preprocs': (MinMaxScaler(feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Accuracy: 0.8
Confusion matrix: 
[[ 7  0  0]
 [ 1  0  6]
 [ 0  0 21]]
20-fold accuracy: 0.7357142857142857
