---------------------------------
Suchey Brooks 1990 and Buckberry Chamberlain
Dataset size: 140 140
Best classifier: {'learner': GradientBoostingClassifier(learning_rate=0.00971989580606882,
                           max_features='sqrt', min_samples_leaf=2,
                           n_estimators=234, random_state=4, verbose=False), 'preprocs': (StandardScaler(with_mean=False, with_std=False),), 'ex_preprocs': ()}
Accuracy: 0.7714285714285715
Confusion matrix: 
[[ 5  2  0]
 [ 0  2  5]
 [ 0  1 20]]
LOOCV accuracy: 0.7714285714285715
