---------------------------------
All
Dataset size: 140 140
Best classifier: {'learner': RandomForestClassifier(class_weight='balanced_subsample', max_depth=2,
                       max_features=0.8884731584232322,
                       min_impurity_decrease=0.01, min_samples_leaf=18,
                       n_estimators=33, n_jobs=1, random_state=1,
                       verbose=False), 'preprocs': (MinMaxScaler(clip=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Accuracy: 0.7714285714285715
Confusion matrix: 
[[ 7  0  0]
 [ 4  0  3]
 [ 1  0 20]]
LOOCV accuracy: 0.7642857142857142
