---------------------------------
Suchey Brooks 1990 and Lovejoy et al
Dataset size: 81 81
Best classifier: {'learner': RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.32371735037183613, min_samples_leaf=15,
                       n_estimators=285, n_jobs=1, random_state=0,
                       verbose=False), 'preprocs': (MinMaxScaler(clip=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}

Accuracy: 0.8095238095238095

Confusion matrix: 
[[ 5  0  0]
 [ 2  0  2]
 [ 0  0 12]]
LOOCV accuracy: 0.8024691358024691
