---------------------------------
All
Dataset size: 140 140
Best classifier: {'learner': RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_depth=2, max_features='sqrt',
                       n_estimators=2053, n_jobs=1, random_state=1,
                       verbose=False), 'preprocs': (MinMaxScaler(clip=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}

Accuracy: 0.8

Confusion matrix: 
[[ 5  2  0]
 [ 1  3  3]
 [ 0  1 20]]
LOOCV accuracy: 0.7571428571428571
