---------------------------------
Suchey Brooks 1990 and Buckberry Chamberlain
Dataset size: 140 140
Best classifier: {'learner': SGDClassifier(alpha=0.00011698241022823114, eta0=0.0030324707975134656,
              l1_ratio=8.118499108527841e-05, loss='huber', max_iter=1024,
              n_jobs=1, penalty='l1', power_t=0.5911972939831873,
              random_state=1, tol=0.00041131361892400223), 'preprocs': (MinMaxScaler(feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}

Accuracy: 0.7428571428571429

Confusion matrix: 
[[ 6  1  0]
 [ 1  0  6]
 [ 0  1 20]]
LOOCV accuracy: 0.7285714285714285
