---------------------------------
Suchey Brooks 1990 and Buckberry Chamberlain
Dataset size: 140 140
Best classifier: {'learner': RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_depth=3, max_features='sqrt',
                       max_leaf_nodes=10, min_impurity_decrease=0.02,
                       n_estimators=19, n_jobs=1, random_state=4,
                       verbose=False), 'preprocs': (PCA(n_components=4, whiten=True),), 'ex_preprocs': ()}

Accuracy: 0.7428571428571429

Confusion matrix: 
[[ 6  1  0]
 [ 0  0  7]
 [ 0  1 20]]
LOOCV accuracy: 0.6642857142857143
