---------------------------------
Buckberry and Chamberlain
Dataset size: 140 140
Best classifier: {'learner': RandomForestClassifier(bootstrap=False, class_weight='balanced', max_depth=4,
                       max_features=None, max_leaf_nodes=5,
                       min_impurity_decrease=0.05, n_estimators=466, n_jobs=1,
                       random_state=2, verbose=False), 'preprocs': (StandardScaler(with_mean=False, with_std=False),), 'ex_preprocs': ()}
Accuracy: 0.6857142857142857
Confusion matrix: 
[[ 3  4  0]
 [ 0  1  6]
 [ 1  0 20]]
LOOCV accuracy: 0.6714285714285714
