---------------------------------
Suchey Brooks 1990
Dataset size: 81 81
Best classifier: {'learner': SGDClassifier(alpha=0.005888880437623256, eta0=0.0009057092774175192,
              l1_ratio=0.013729506433183523, learning_rate='invscaling',
              loss='log', max_iter=841, n_iter_no_change=6, n_jobs=1,
              penalty='l1', power_t=0.38046996183399495, random_state=1,
              tol=1.498743437634592e-05), 'preprocs': (StandardScaler(),), 'ex_preprocs': ()}

Accuracy: 0.7619047619047619

Confusion matrix: 
[[ 4  0  1]
 [ 0  0  4]
 [ 0  0 12]]
LOOCV accuracy: 0.7530864197530864
