---------------------------------
Meindl and Lovejoy
Dataset size: 140 140
Best classifier: {'learner': GradientBoostingClassifier(criterion='squared_error',
                           learning_rate=0.00033177492294378055,
                           max_features=0.11115538477271347, n_estimators=294,
                           random_state=0, verbose=False), 'preprocs': (StandardScaler(with_mean=False, with_std=False),), 'ex_preprocs': ()}

Accuracy: 0.6

Confusion matrix: 
[[ 0  0  7]
 [ 0  0  7]
 [ 0  0 21]]
LOOCV accuracy: 0.5928571428571429
