---------------------------------
Suchey Brooks 1990 and Lovejoy et al
Dataset size: 140 140
Best classifier: {'learner': RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features='sqrt', max_leaf_nodes=5,
                       min_impurity_decrease=0.02, min_samples_split=3,
                       n_estimators=10, n_jobs=1, random_state=2,
                       verbose=False), 'preprocs': (StandardScaler(),), 'ex_preprocs': ()}

Accuracy: 0.9142857142857143

Confusion matrix: 
[[ 7  0  0]
 [ 0  4  3]
 [ 0  0 21]]
LOOCV accuracy: 0.7785714285714286
