---------------------------------
Suchey Brooks 1990 and Buckberry Chamberlain
Dataset size: 140 140
Best classifier: {'learner': GradientBoostingClassifier(criterion='squared_error',
                           learning_rate=0.05981032262932699, max_depth=2,
                           max_features=0.892865796822326, max_leaf_nodes=15,
                           n_estimators=11, random_state=3, verbose=False), 'preprocs': (MinMaxScaler(feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Accuracy: 0.7142857142857143
Confusion matrix: 
[[ 4  0  3]
 [ 1  0  6]
 [ 0  0 21]]
LOOCV accuracy: 0.7428571428571429
