---------------------------------
Suchey Brooks 1990 and Lovejoy et al
Dataset size: 140 140
Best classifier: {'learner': GradientBoostingClassifier(learning_rate=0.026538402828929143,
                           max_features=0.718466874275357, n_estimators=21,
                           random_state=4, verbose=False), 'preprocs': (MinMaxScaler(clip=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Accuracy: 0.7428571428571429
Confusion matrix: 
[[ 4  3  0]
 [ 0  1  6]
 [ 0  0 21]]
LOOCV accuracy: 0.8
