---------------------------------
Suchey Brooks 1990 and Lovejoy et al
Dataset size: 140 140
Best classifier: {'learner': RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_depth=4, max_features='log2',
                       min_impurity_decrease=0.02, n_estimators=14, n_jobs=1,
                       random_state=1, verbose=False), 'preprocs': (StandardScaler(with_mean=False),), 'ex_preprocs': ()}
Accuracy: 0.8
Confusion matrix: 
[[ 6  1  0]
 [ 1  4  2]
 [ 0  3 18]]
LOOCV accuracy: 0.8142857142857143
