---------------------------------
Lovejoy et al
Dataset size: 140 140
Best classifier: {'learner': SGDRegressor(alpha=5.0375919872183556e-05, eta0=0.0036271648537916736,
             l1_ratio=3.3772125505039156e-05, learning_rate='optimal',
             loss='epsilon_insensitive', max_iter=756, n_iter_no_change=4,
             power_t=0.8742373598412738, random_state=1,
             tol=0.00013159091170131403), 'preprocs': (PCA(n_components=1, whiten=True),), 'ex_preprocs': ()}

Accuracy: 0.32658832496180623
