---------------------------------
All
Dataset size: 140 140
Best classifier: {'learner': SGDRegressor(alpha=0.00019947787505966735, eta0=4.0740204968371926e-05,
             l1_ratio=0.0019464875172723398, learning_rate='optimal',
             loss='huber', max_iter=957, penalty='elasticnet',
             power_t=0.37630133999668847, random_state=4,
             tol=0.00011601809298441273), 'preprocs': (PCA(n_components=17),), 'ex_preprocs': ()}
R **2 = 0.49211336345383694 (test), R**2 = 0.7124907122319286 (train)
RMSE = 13.78619080170289
MAE = 11.664145641036564
