---------------------------------
Buckberry and Chamberlain
Dataset size: 81 81
Best classifier: {'learner': RandomForestRegressor(bootstrap=False, criterion='absolute_error', max_depth=3,
                      max_features=None, max_leaf_nodes=5,
                      min_impurity_decrease=0.02, min_samples_leaf=12,
                      min_samples_split=3, n_estimators=20, n_jobs=1,
                      random_state=2, verbose=False), 'preprocs': (StandardScaler(),), 'ex_preprocs': ()}

Accuracy: 0.2931050290197079
