---------------------------------
Meindl and Lovejoy
Dataset size: 59 59
Best classifier: {'learner': XGBRegressor(colsample_bylevel=0.6980651916974783,
             colsample_bytree=0.7555471639511518, gamma=4.114146892149863,
             learning_rate=0.43095642973759446, max_depth=1, missing=nan,
             n_estimators=400, objective='reg:squarederror',
             reg_alpha=1.7757939351010956e-06, reg_lambda=1.8810431064359985,
             seed=3, subsample=0.6858231607971229), 'preprocs': (MinMaxScaler(feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}

Accuracy: -0.5688285502259058
