---------------------------------
Suchey Brooks 1990 and Buckberry Chamberlain
Dataset size: 59 59
Best classifier: {'learner': SGDRegressor(alpha=0.0026522583773749475, eta0=0.00034383897842337174,
             l1_ratio=0.0006388478415126449, learning_rate='adaptive',
             loss='squared_epsilon_insensitive', max_iter=1065,
             n_iter_no_change=4, penalty='elasticnet',
             power_t=0.6386374256616743, random_state=3,
             tol=0.0005743368622895907), 'preprocs': (MinMaxScaler(clip=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}

Accuracy: 0.43538217276813396
