---------------------------------
Suchey Brooks 1990 and Lovejoy et al
Dataset size: 140 140
Best classifier: {'learner': GradientBoostingRegressor(alpha=0.9216471739083394, criterion='squared_error',
                          learning_rate=0.08300894416522171,
                          loss='absolute_error', max_leaf_nodes=5,
                          min_impurity_decrease=0.01, n_estimators=170,
                          random_state=4, verbose=False), 'preprocs': (StandardScaler(with_std=False),), 'ex_preprocs': ()}
R **2 = 0.5302157371870694 (test), R**2 = 0.7095360155255653 (train)
RMSE = 12.037085925704782
MAE = 9.032480642712878
