---------------------------------
Lovejoy et al
Dataset size: 140 140
Best classifier: {'learner': RandomForestRegressor(bootstrap=False, criterion='absolute_error', max_depth=3,
                      max_features='log2', max_leaf_nodes=5,
                      min_impurity_decrease=0.01, min_samples_leaf=2,
                      n_estimators=12, n_jobs=1, random_state=3, verbose=False), 'preprocs': (StandardScaler(with_std=False),), 'ex_preprocs': ()}
R **2 = 0.40174420461440885 (test), R**2 = 0.7188932839082407 (train)
RMSE = 14.631668199002952
MAE = 10.885714285714286
