---------------------------------
Suchey Brooks 1990 and Lovejoy et al
Dataset size: 81 81
Best classifier: {'learner': SGDRegressor(alpha=3.6467125841082355e-05, eta0=0.026354923209776008,
             l1_ratio=0.0347000345437565, learning_rate='constant',
             loss='epsilon_insensitive', max_iter=935,
             power_t=0.8389873253330996, random_state=0,
             tol=0.00024787753906745205), 'preprocs': (StandardScaler(with_std=False),), 'ex_preprocs': ()}

Accuracy: 0.6304325113274043
