---------------------------------
Lovejoy et al
Dataset size: 81 81
Best classifier: {'learner': RandomForestRegressor(bootstrap=False, criterion='absolute_error', max_depth=4,
                      max_features='log2', max_leaf_nodes=5,
                      min_impurity_decrease=0.01, min_samples_split=3,
                      n_estimators=348, n_jobs=1, random_state=0,
                      verbose=False), 'preprocs': (PCA(n_components=1, whiten=True),), 'ex_preprocs': ()}

Accuracy: 0.6607623238495661
