---------------------------------
All
Dataset size: 81 81
Best classifier: {'learner': XGBRegressor(colsample_bylevel=0.7422448226841378,
             colsample_bytree=0.5225865144881854, gamma=0.1323876292823064,
             learning_rate=0.22804656891100378, max_depth=6, missing=nan,
             n_estimators=4600, objective='reg:squarederror',
             reg_alpha=0.0019746755035830944, reg_lambda=1.574859376687167,
             seed=3, subsample=0.6827007049194026), 'preprocs': (MinMaxScaler(feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}

Accuracy: 0.5277803738390463
